
Welcome in Scalatron Akka Commons.

// --------------------------------

This project contains common classes for communication between scalatron-akka-server and scalatron-akka-bot. 

// --------------------------------
